WPF/ContentControl/ContentControlExample/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <StackPanel>
            <Button Content="0" Width="50" Height="20" Click="OnTemplate0Pressed"/>
            <Button Content="1" Width="50" Height="20" Click="OnTemplate1Pressed"/>
            <ContentControl Width="500" Height="800">
            <ContentControl.Resources>
                    <DataTemplate x:Key="SCROLLING_PANEL_TEMPLATE"></DataTemplate>
                    <DataTemplate x:Key="PROMO_PANEL_TEMPLATE">
                    <Button Content="BUTTON"/>
                </DataTemplate>
            </ContentControl.Resources>
                <ContentPresenter ContentTemplate="{StaticResource SCROLLING_PANEL_TEMPLATE}"/>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TemplateId}" Value="SCROLLING_PANEL">
                                <Setter Property="ContentTemplate" Value="{StaticResource SCROLLING_PANEL_TEMPLATE}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TemplateId}" Value="PROMO_PANEL">
                                <Setter Property="ContentTemplate" Value="{StaticResource PROMO_PANEL_TEMPLATE}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
    </Grid>
</Window>
